NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NGIzMzhlYjAxYzcxYzg2NjEyZDFmMDk3NjJjMmY3ZSIsInN1YiI6IjYwMTMwMGI3ZDk2YzNjMDA0MTBiNzczZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iPhR905ne2VO3Oh2mbiOpPVdgKo_aomjNicnpp2toxo
NEXT_PUBLIC_IMAGE_URL=https://image.tmdb.org/t/p/original